body
    font-family: 'Montserrat', sans-serif

section.install
    margin: 5rem auto
    max-width: 800px
    padding: 0 2rem
    h2
        color: #C3E7F7
        margin-top: 2rem
    li 
        margin: 1rem 0
        p 
            display: inline    
    li>ul
        margin-left: 3rem
    .highlight
        font-size: 1.2rem

#footer
    position: initial
    p
        text-align: center